{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=CurrencyExchange;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "hasoifajcaskcasopcjaspaossfaiaospcasvassvas",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    "ExpirationHour": 12
  }
}
